# Use following for remote Mongo DB configurations. Following are optional for localhost
#spring.data.mongodb.host=192.168.43.210
spring.data.mongodb.port=27017
#server.address=0\.0\.0\.0
#server.tomcat.internal-proxies=192\\.168\\.43\\.210

#server.port=8080
#server.address=192.168.43.210